server.port=8762

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-services.service-id=auth-service